# MeliDiscount

./: README.md  docker-compose.yml  load_test.py  main.py
items/: Dockerfile  go.mod  main.go
items/controllers/: items_controller.go
items/ports/: items.go
items/resources/items/: errors.go  models.go  resource.go
melidiscount/: Dockerfile  pom.xml
melidiscount/src/main/java/com/github/jaguzmanb1/melidiscount/: Main.java
melidiscount/src/main/java/com/github/jaguzmanb1/melidiscount/config/: CacheConfig.java  InfrastructureConfig.java
melidiscount/src/main/java/com/github/jaguzmanb1/melidiscount/controller/: MeliDiscountController.java
melidiscount/src/main/java/com/github/jaguzmanb1/melidiscount/dto/: CategoryGroupDTO.java  ItemDTO.java
melidiscount/src/main/java/com/github/jaguzmanb1/melidiscount/resource/: ItemsResourceClient.java
melidiscount/src/main/java/com/github/jaguzmanb1/melidiscount/service/: DiscountService.java
melidiscount/src/main/resources/: application.properties
